# spring-security-demo

security/: pom.xml
security/security-app/: pom.xml
security/security-app/src/main/java/com/zakl/security/securityapp/: SecurityAppApplication.java
security/security-app/src/test/java/com/zakl/security/securityapp/: SecurityAppApplicationTests.java
security/security-browser/: pom.xml
security/security-browser/src/main/java/com/zakl/security/securitybrowser/: SecurityBrowserApplication.java
security/security-browser/src/main/java/com/zakl/security/securitybrowser/config/: SecurityConfig.java
security/security-browser/src/test/java/com/zakl/security/securitybrowser/: SecurityBrowserApplicationTests.java
security/security-core/: pom.xml
security/security-core/src/main/java/com/zakl/security/securitycore/: SecurityCoreApplication.java
security/security-core/src/test/java/com/zakl/security/securitycore/: SecurityCoreApplicationTests.java
security/security-demo/: pom.xml
security/security-demo/src/main/java/com/zakl/security/securitydemo/: SecurityDemoApplication.java  TimeAspect.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/async/: AsyncController.java  DeferredResultHolder.java  OrderQueue.java  QueueListener.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/authentication/mobile/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/config/: FilterConfig.java  InterceptorConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java  SwaggerCongfig.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/dto/: ResultMessage.java  User.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/errror/: UserNotExistException.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/fliter/: TimeFliter.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/interceptor/: TimeInterceptor.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/properties/: BroswerProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProterties.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/securityservice/: MyUserDetailService.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/valid/code/: ImageCode.java  ImageCodeGenerator.java  ImageCodeGenerator2.java  ImageImpl.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateController.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/valid/code/sms/: DefaultSmsSender.java  SmsSender.java
security/security-demo/src/main/java/com/zakl/security/securitydemo/webcontroller/: SecurityController.java  UserExceptionHandler.java  Usercontroller.java
security/security-demo/src/main/resources/: application.properties  application.yml
security/security-demo/src/main/resources/resources/: demo-signIn.html  index.html  signIn.html
security/security-demo/src/main/resources/resources/error/: 404.html  500.html
security/security-demo/src/test/java/com/zakl/security/securitydemo/: SecurityDemoApplicationTests.java
