#用以自定义登录页面
#zakl.security.broswer.loginPage= /demo-signIn.html

#自定义图形验证码参数
#zakl.security.code.image.width= 300

#devtools热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java

#设置session超时时间，最低为1min
#server.servlet.session.timeout=1

#设置session存储类型为redis
#spring.session.store-type=REDIS
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

server.port=8081

